# Practice_Devops_ML_1

./: Practice_Devops_ML_1.sln
Practice_Devops_ML_1.Server/: Practice_Devops_ML_1.Server.csproj  Practice_Devops_ML_1.Server.http  Program.cs  appsettings.json
Practice_Devops_ML_1.Server/Models/: Customer.cs  PortFolio.cs  PrimaryDbContext.cs  Product.cs  TrainingModel.cs
Practice_Devops_ML_1.Server/Properties/: launchSettings.json
practice_devops_ml_1.client/: CHANGELOG.md  package-lock.json  package.json  practice_devops_ml_1.client.esproj  vite.config.js
practice_devops_ml_1.client/src/: main.jsx
