<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\practice_devops_ml_1.client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:5173</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net8.0\Practice_Devops_ML_1.Server.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\Practice_Devops_ML_1.Server.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net8.0\Practice_Devops_ML_1.Server.MvcApplicationPartsAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net8.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net8.0\appsettings.json" />
    <Content Include="bin\Debug\net8.0\Practice_Devops_ML_1.Server.deps.json" />
    <Content Include="bin\Debug\net8.0\Practice_Devops_ML_1.Server.runtimeconfig.json" />
    <Content Include="bin\Debug\net8.0\publish\appsettings.Development.json" />
    <Content Include="bin\Debug\net8.0\publish\appsettings.json" />
    <Content Include="bin\Debug\net8.0\publish\Practice_Devops_ML_1.Server.deps.json" />
    <Content Include="bin\Debug\net8.0\publish\Practice_Devops_ML_1.Server.runtimeconfig.json" />
    <Content Include="bin\Debug\net8.0\publish\wwwroot\assets\index-BPvgi06w.css" />
    <Content Include="bin\Debug\net8.0\publish\wwwroot\index.html" />
    <Content Include="bin\Debug\net8.0\spa.proxy.json" />
    <Content Include="obj\Debug\net8.0\Practice_Devops_ML_1.Server.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net8.0\Practice_Devops_ML_1.Server.sourcelink.json" />
    <Content Include="obj\Debug\net8.0\PublishOutputs.c28418f143.txt" />
    <Content Include="obj\Debug\net8.0\PubTmp\Out\appsettings.Development.json" />
    <Content Include="obj\Debug\net8.0\PubTmp\Out\appsettings.json" />
    <Content Include="obj\Debug\net8.0\PubTmp\Out\Practice_Devops_ML_1.Server.deps.json" />
    <Content Include="obj\Debug\net8.0\PubTmp\Out\Practice_Devops_ML_1.Server.runtimeconfig.json" />
    <Content Include="obj\Debug\net8.0\PubTmp\Out\wwwroot\assets\index-BPvgi06w.css" />
    <Content Include="obj\Debug\net8.0\PubTmp\Out\wwwroot\index.html" />
    <Content Include="obj\Debug\net8.0\spa.proxy.json" />
    <Content Include="obj\Debug\net8.0\staticwebassets.build.json" />
    <Content Include="obj\Debug\net8.0\staticwebassets.publish.json" />
    <Content Include="obj\Practice_Devops_ML_1.Server.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Accord" Version="3.8.0" />
    <PackageReference Include="Accord.MachineLearning" Version="3.8.0" />
    <PackageReference Include="Accord.Math" Version="3.8.0" />
    <PackageReference Include="Accord.Statistics" Version="3.8.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>8.*-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="NumSharp" Version="0.30.0" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.16.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
    <PackageReference Include="TensorFlow.NET" Version="0.150.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\practice_devops_ml_1.client\practice_devops_ml_1.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0\Microsoft.AspNetCore.SpaProxy.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.OpenApi.dll" />
    <None Include="bin\Debug\net8.0\Practice_Devops_ML_1.Server.dll" />
    <None Include="bin\Debug\net8.0\Practice_Devops_ML_1.Server.exe" />
    <None Include="bin\Debug\net8.0\Practice_Devops_ML_1.Server.pdb" />
    <None Include="bin\Debug\net8.0\publish\Microsoft.AspNetCore.SpaProxy.dll" />
    <None Include="bin\Debug\net8.0\publish\Microsoft.OpenApi.dll" />
    <None Include="bin\Debug\net8.0\publish\Practice_Devops_ML_1.Server.dll" />
    <None Include="bin\Debug\net8.0\publish\Practice_Devops_ML_1.Server.exe" />
    <None Include="bin\Debug\net8.0\publish\Practice_Devops_ML_1.Server.pdb" />
    <None Include="bin\Debug\net8.0\publish\Swashbuckle.AspNetCore.Swagger.dll" />
    <None Include="bin\Debug\net8.0\publish\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <None Include="bin\Debug\net8.0\publish\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <None Include="bin\Debug\net8.0\publish\web.config" />
    <None Include="bin\Debug\net8.0\publish\wwwroot\assets\index-COSA1rdP.js" />
    <None Include="bin\Debug\net8.0\publish\wwwroot\vite.svg" />
    <None Include="bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll" />
    <None Include="bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <None Include="bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <None Include="obj\Debug\net8.0\apphost.exe" />
    <None Include="obj\Debug\net8.0\Practice.11FFB6D4.Up2Date" />
    <None Include="obj\Debug\net8.0\Practice_Devops_ML_1.Server.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net8.0\Practice_Devops_ML_1.Server.assets.cache" />
    <None Include="obj\Debug\net8.0\Practice_Devops_ML_1.Server.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net8.0\Practice_Devops_ML_1.Server.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net8.0\Practice_Devops_ML_1.Server.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net8.0\Practice_Devops_ML_1.Server.dll" />
    <None Include="obj\Debug\net8.0\Practice_Devops_ML_1.Server.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net8.0\Practice_Devops_ML_1.Server.genruntimeconfig.cache" />
    <None Include="obj\Debug\net8.0\Practice_Devops_ML_1.Server.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\net8.0\Practice_Devops_ML_1.Server.pdb" />
    <None Include="obj\Debug\net8.0\PubTmp\Out\Microsoft.AspNetCore.SpaProxy.dll" />
    <None Include="obj\Debug\net8.0\PubTmp\Out\Microsoft.OpenApi.dll" />
    <None Include="obj\Debug\net8.0\PubTmp\Out\Practice_Devops_ML_1.Server.dll" />
    <None Include="obj\Debug\net8.0\PubTmp\Out\Practice_Devops_ML_1.Server.exe" />
    <None Include="obj\Debug\net8.0\PubTmp\Out\Practice_Devops_ML_1.Server.pdb" />
    <None Include="obj\Debug\net8.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll" />
    <None Include="obj\Debug\net8.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <None Include="obj\Debug\net8.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <None Include="obj\Debug\net8.0\PubTmp\Out\web.config" />
    <None Include="obj\Debug\net8.0\PubTmp\Out\wwwroot\assets\index-COSA1rdP.js" />
    <None Include="obj\Debug\net8.0\PubTmp\Out\wwwroot\vite.svg" />
    <None Include="obj\Debug\net8.0\refint\Practice_Devops_ML_1.Server.dll" />
    <None Include="obj\Debug\net8.0\ref\Practice_Devops_ML_1.Server.dll" />
    <None Include="obj\Debug\net8.0\staticwebassets\msbuild.build.Practice_Devops_ML_1.Server.props" />
    <None Include="obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Practice_Devops_ML_1.Server.props" />
    <None Include="obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Practice_Devops_ML_1.Server.props" />
    <None Include="obj\Practice_Devops_ML_1.Server.csproj.EntityFrameworkCore.targets" />
    <None Include="obj\Practice_Devops_ML_1.Server.csproj.nuget.g.props" />
    <None Include="obj\Practice_Devops_ML_1.Server.csproj.nuget.g.targets" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>

</Project>
